<!DOCTYPE html>
<html lang="PT-br">
  <head>
    <title>Synapcom - Teste Caixa Eletrônico by Lucas Toledo</title>
    <meta charset="utf-8"/>
    <meta name="description" content="Teste de Programação de Caixa Eletrônico implementado em JS Puro para Synapcom. Autor: Lucas Toledo.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
        color: #9b9b9b;
      }
      input::placeholder {
        color: #9b9b9b;
        opacity: 1;
      }
      input::-webkit-input-placeholder {
        color: #9b9b9b;
      }
      input::-moz-placeholder {
        color: #9b9b9b;
      }
      input:-ms-input-placeholder {
        color: #9b9b9b;
      }
      input:-moz-placeholder { 
        color: #9b9b9b;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-size: 1.5rem;
        background-color: #222222;
      }
      section {
        display: flex;
        flex-flow: row;
        width: 1200px;
      }
      .bloco-1 {
        width: 55%;
      }
      .bloco-2 {
        width: 45%;
      }
      .button {
        box-shadow: 0px 10px 14px -7px #276873;
        background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
        background-color:#599bb3;
        border-radius:8px;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:14px;
        font-weight:bold;
        padding:10px 22px;
        text-decoration:none;
        text-shadow:0px 1px 0px #3d768a;
        border: none;
      }
      .button:hover {
        background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
        background-color:#408c99;
      }
      .button:active {
        position:relative;
        top:1px;
      }
      #notas p {
        display: flex;
        align-items: center;
      }
      .icon-delete {
        box-shadow: 0px 10px 14px -7px #861a1a;
        background: linear-gradient(to bottom, #bb2f2f 5%, #9c1d1d 100%);
        background-color: #b93333;
        border-radius: 8px;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-size: 12px;
        font-weight: bold;
        padding: 7px 15px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #902323;
        border: none;
        margin: auto;
      }
      .form_group {
        position: relative;
        padding: 15px 0 0;
        margin-top: 10px;
        width: 100%;
      }
      .form_field {
        font-family: inherit;
        width: 50%;
        border: 0;
        border-bottom: 2px solid #9b9b9b;
        outline: 0;
        font-size: 1.3rem;
        color: #fff;
        padding: 7px 0;
        background: transparent;
        transition: border-color 0.2s;
      }
      .form_field::placeholder {
        color: transparent;
      }
      .form_field:placeholder-shown ~ .form__label {
        font-size: 1.3rem;
        cursor: text;
        top: 20px;
      }
      .form_label {
        position: absolute;
        top: 0;
        display: block;
        transition: 0.2s;
        font-size: 1rem;
        color: #9b9b9b;
      }
      .form_field:focus {
        padding-bottom: 6px;
        font-weight: 700;
        border-width: 3px;
        border-image: linear-gradient(to right, #11998e, #38ef7d);
        border-image-slice: 1;
      }
      .form_field:focus ~ .form__label {
        position: absolute;
        top: 0;
        display: block;
        transition: 0.2s;
        font-size: 1rem;
        color: #11998e;
        font-weight: 700;
      }
      .alert {
        padding: 20px;
        background-color: #ff9800;
        color: white;
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <main id="app">
      <h1>Synapcom - Teste Caixa Eletrônico by Lucas Toledo</h1>
      <div class="alert">
        Cuidado! Esse caixa eletrônico irá emitir sons quando houver saques.
      </div>
      <section>
        <div class="bloco-1">
          <div class="form_group field">
            <label for="inputValor" class="form_label">Digite o Valor que deseja Sacar</label>
            <input type="text" class="form_field" placeholder="R$ 1270" id="inputValor" name="inputValor" onkeypress="validate(event)" required>
            <button class="button" onclick="sacar()">Sacar</button>
          </div>
          <div>
            <h3>Saque Realizado: <span id="response"></span></h3>
            <img id="souRicaIMG" src="images/sou_rica_meme.jpeg" width="400px" style="opacity:0;">
            <audio id="souRicaAUDIO" src="sounds/eu_sou_rica.mp3" style="opacity:0;"></audio>
          </div>
        </div>
        <div class="bloco-2">
          <div class="form_group field">
            <input type="input" class="form_field" placeholder="R$ 40" name="inputAddNota" id='inputAddNota' onkeypress="validate(event)" required/>
            <label for="inputAddNota" class="form_label">Adicione novo valor de Nota ao Caixa Eletrônico</label>
            <button class="button" onclick="adicionarNotaDisponivel()">Adicionar</button>
          </div>
          <div id="notasDisponiveis" class="">
            <h3>Notas disponíveis para Saque:</h2>
            <div id="notas" class="notas">
              <p>R$ 100 <span class="icon-delete" title="Remover Nota R$ 100" data-value="100" onclick="removerNotaDisponivel(event)">Deletar</span></p>
              <p>R$ 50 <span class="icon-delete" title="Remover Nota R$ 50" data-value="50" onclick="removerNotaDisponivel(event)">Deletar</span></p>
              <p>R$ 20 <span class="icon-delete" title="Remover Nota R$ 20" data-value="20" onclick="removerNotaDisponivel(event)">Deletar</span></p>
              <p>R$ 10 <span class="icon-delete" title="Remover Nota R$ 10" data-value="10" onclick="removerNotaDisponivel(event)">Deletar</span></p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
  <script>
    (function() {
      notas = [100, 50, 20, 10];
      sou_rica = document.getElementById("souRicaIMG");
    })();

    function adicionarNotaDisponivel() {
      valor = document.getElementById("inputAddNota").value;

      if(notas.indexOf(+valor) !== -1){
        alert("Nota já está disponível para Saque");
        return false;
      }

      notas.push(valor);
      html = '<p> R$ ' + valor + ' <span class="icon-delete" title="Remover Nota R$ ' + valor + '" data-value="' + valor + '">Deletar</span></p>';
      document.getElementById("notas").insertAdjacentHTML('beforeend', html);
      document.querySelectorAll("[data-value='" + valor + "']")[0].addEventListener("onclick", removerNotaDisponivel(event));
      alert('Nota adicionada com sucesso!');
    }

    function removerNotaDisponivel(event) {
      remove = event.target.getAttribute('data-value');

      for(var i = 0; i < notas.length; i++){ 
        if(notas[i] === +remove) {
          notas.splice(i, 1); 
        }
      }

      document.querySelectorAll("[data-value='" + remove + "']")[0].parentElement.remove();
      alert('Nota deletada com sucesso!');
    }

    function playAudio() {
      audio = document.getElementById("souRicaAUDIO");
      audio.play();
    }

    function fadeOut() {
      sou_rica.style.opacity = 1;
      tick = function() {
        sou_rica.style.opacity = +sou_rica.style.opacity - 0.01;
          if(+sou_rica.style.opacity < 1) {
            (window.requestAnimationFrame && requestAnimationFrame(tick)) || setTimeout(tick, 16)
          }
      };
      tick();
    }

    function validate(evt) {
      theEvent = evt || window.event;

      if(theEvent.type === 'paste') {
          key = event.clipboardData.getData('text/plain');
      } else {
          key = theEvent.keyCode || theEvent.which;
          key = String.fromCharCode(key);
      }
      regex = /[0-9]/;
      if(!regex.test(key)) {
        theEvent.returnValue = false;
        if(theEvent.preventDefault) theEvent.preventDefault();
      }
    }

    function sacar() {
      valor = document.getElementById("inputValor").value;
      if(valor < 10) {
        return alert("Valor desejado para Saque menor que o mínimo esperado.");
      }
      
      aux = 0;
      saque = []

      while(valor !== 0) {
        if(notas[aux] <= valor) {
          valor = valor - notas[aux];
          saque.push(notas[aux]);
        } else {
          aux++;
        }
      }
      fadeOut();
      playAudio();
      document.getElementById("response").innerText = saque;
    }
  </script>
</html>